<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery 라이브러리 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- 부트스트랩에서 제공하고 있는 스타일 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- 부트스트랩에서 제공하고 있는 스크립트 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    
        .footerOuter{
            width: 1200px; 
            height: 540px;
            margin: auto;  
            color: rgb(94, 94, 94);
            background-color: rgba(224, 224, 224, 0.52);
        }
        .footerHead{
            float: left;
            height: 150px;
            padding-top: 75px;
            padding-left: 100px;
        }
        .footerOuter span{
            font-size: 14px;
            float: right;
            margin-top: 11px;
            margin-left: 20px;
        }
        .footerBody{
            float: left;
            padding-left: 45.5px;
            font-size: 15px;
        }
        #footerInfos{
            font-size: 13.5px; 
        }
        .footerRight{
            float: right;
            padding-right: 80px;
            padding-top: 50px;
        }
        .footerRight ul{
            display: table-cell;
            font-size: 16px;
            list-style: none;
        }
        .footerRight a{
            font-size: 14px; 
            color:rgb(127, 127, 127);
            font-weight: 550;
        }
    </style>
</head>
<body>
    <div class="footerOuter">

        <img src="../../../resources/images/footerLogo.PNG" width="100%">

        <div class="footerHead">
            <img src="../../../resources/images/qButton.PNG" width="262px" height="63px">

            <span>
                <p><b style="font-size: 14.4px;">가치가자 고객센터 : 1588-1234</b> <br> 상담가능시간 : 평일 9:00 ~ 18:00</p>
            </span>
        </div>

        <div class="footerRight">
            <ul>
                <b>ABOUT 가치가자</b>
                <li>&nbsp;</li>
                <li><a href="">가치가자란?</a></li>
                <li><a href="">새소식</a></li>
                <li><a href="">파트너 소개</a></li>
                <li><a href="">채용</a></li>
            </ul>
            <ul>
                <b>고객센터</b>
                <li>&nbsp;</li>
                <li><a href="">공지사항</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보 처리방침</a></li>
                <li><a href="">창작자 가이드</a></li>
                <li><a href="">서비스 개선사항</a></li>
                <li><a href="">수수료 정책</a></li>
            </ul>
        </div>
        
        <div class="footerBody" style="padding-top: 65px;">
            <p><b>
                가치가자는 플랫폼 제공자로서 프로젝트의 당사자가 아니며, 직접적인 통신판매를 진행하지 않습니다.
            </b></p>
        </div>
        
        <div class="footerBody">
            <p id="footerInfos">
                가치가자(주) | 대표 삼삼하조 | 서울 강남구 강남대로 1231-1 | 사업자 등록번호 : 123-11-12345 <br>
                통신판매업 신고번호 : 제 2021-서울서울-0101호 | 개인정보 관리 책임자 : 정혜  | Email : gachigagga@gmail.com  |  전화번호 : 1588-1234
            </p>
        </div>
    </div>
    
</body>
</html>