<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .detailOuter{
            width: 1200px;
            height: 1000px;
        }
        .detailHeader{
            height: 800px;
            background-color: seagreen;
            padding: 50px;
        }
        .detailCat button{
            font-size:12px;
            width: 72px;
            padding: 0;
            border-radius: 3px;
            border: 1px solid gray;
        }
        .partner img{
            width: 30px;
            float: left;
            margin-left: 503px;
        }
        .partner p{
            float: right;
            margin-right: 503px;
            margin-top: 5px;
        }
        .detailTitle{font-size: 33px;}
        .detailThumb{
            float: left;
        }
        .detailAside{
            height: 430px;
            float: left;
            padding: 28px;
            font-size: 22px;
            line-height: 2;
        }
        .infoTitle{
            font-size: 20px;
            width: 120px;
        }
        .infoSmall{
            font-size: 20px;
        }
        .infoPs{
            font-size: 12.5px;
        }
        .infoPs p{
            height: 65px;
            width: 362px;
            background-color: rgba(107, 148, 175, 0.16);
            line-height: 2;
            padding-top: 17px;
            padding-left: 15px;
            border-radius: 10px;
        }
        .infoBtn button{
            width: 239px;
            height: 49px;
            font-size: 16px;
            vertical-align: 8px;
            margin-right: 28px;
            background-color: rgb(52, 152, 219);
            border: none;
            color: white;
            border-radius: 10px;
        }
        .goalPrice{font-size: 28px;}
        .detailMenubar{
            width: 100%;
            height: 20px;
            background-color: yellow;
            padding: 23px;
        }
    </style>
</head>
<body>

    <!-- 전체 -->
    <div class="detailOuter">

        <!-- 맨위 -->
        <div class="detailHeader" align="center">
            <div class="detailCat">
                <button>디자인 소품</button>
            </div>
            
            <div class="detailTitle">
                <p><b>세련되고 시크한 당신을 위한, 투명 시계</b></p>
            </div>

            <div class="partner">
                <img src="../../../resources/images/partnerDefault.PNG" >
                <p><b>나브 Nav</b> <br><br><br></p>
            </div>

            <div class="detailHeaderBody">

            </div>

            <div class="detailThumb">
                <img src="../../../resources/images/sample(Temporary)/watchThumb.PNG" height="484px">
            </div>
            
            <div class="detailAside" align="left">
                
                <div class="detailInfo1">
                    <table>
                        <tr style="line-height: 0.5;">
                            <td colspan="2" class="goalPrice">펀딩 금액</td>
                        </tr>
                        <tr>
                            <td colspan="2" >
                                <span class="goalPrice"><b>22,562,500</b></span>
                                <span class="infoSmall">원</span>
                            </td>
                        </tr>
                        <tr><td style="font-size: 9px;"><br></td></tr>
                        <tr>
                            <td class="infoTitle">달성률</td>
                            <td>
                                <span><b>752</b></span>
                                <span class="infoSmall">%</span>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="infoPs" style="line-height: 0;">목표금액 2,500,000 원</td>
                        </tr>
                        <tr>
                            <td class="infoTitle" style="line-height: 3.5;">남은 기간</td>
                            <td>
                                <span><b>8</b></span>
                                <span class="infoSmall">일</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="infoTitle">서포터</td>
                            <td>
                                <span><b>636</b></span>
                                <span class="infoSmall">명</span>
                            </td>
                        </tr>
                        <tr><td style="font-size: 7px;"><br></td></tr>
                    </table>
                </div>

                <div class="detailInfo2">
                    <div class="infoPs">
                        <p>
                            목표 금액 2,500,000원이 모여야만 결제가 진행됩니다. <br>
                            목표 금액을 달성한 경우, 결제 예정일은 7월 22일 입니다.
                        </p>
                    </div>
                    <div class="infoBtn" align="center">
                        <button>펀딩하기</button>
                        <img src="../../../resources/images/likey.PNG" width="36px" style="margin-right: 10px;">
                        <img src="../../../resources/images/share.PNG" width="32px">
                    </div>
                </div>
            </div>
        </div>
    
        <!-- 메뉴바 -->
        <div class="detailMenubar">
            <span id="detailStory">스토리</span>
            <span id="detailComu">커뮤니티</span>
            <span id="detailNotice">펀딩 안내</span>
        </div>
    
        <!-- 창작자소개/리워드선택바 -->
        <div class="detailRight">
            <div class="detailPartner">

            </div>
            
            <div class="detailReward">

            </div>
        </div>
        
        <!-- 스토리 -->
        <div class="detailBody">

        </div>

    </div>
















</body>
</html>